<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio TanTran</title>

    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ANIMATE CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header class="container-xl">
        <nav class="navbar navbar-expand-lg py-4 navbar-dark">
            <a href="#" class="navbar-brand">
                <i class="fa fa-dice-d20"></i>
                <span>TanTranPortfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio__Dropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="portfolio__Dropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- CAROUSEL  -->
    <section class="carousel">
        <div id="carouselPortfolioCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselPortfolioCaptions" data-bs-slide-to="0"
                    class="active carousel__circle" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselPortfolioCaptions" data-bs-slide-to="1"
                    class="carousel__circle" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselPortfolioCaptions" data-bs-slide-to="2"
                    class="carousel__circle" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/finland.jpg" class="d-block w-100" alt="finland.jpg">
                    <div class="carousel-caption container ">
                        <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="01-3.jpg">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/mountains-1.jpg" class="d-block w-100" alt="mountains-1.jpg">
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="02-3.jpg">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/mountains-1.jpg" class="d-block w-100" alt="mountains-1.jpg">
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="03-3.jpg">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS  -->
    <section class="projects">
        <div class="container my-5">
            <div class="title">
                <h2>I Love What I Do</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ea, alias libero quasi, error
                    neque
                    exercitationem impedit ipsa sapiente distinctio, ipsam quae nam eius placeat ducimus recusandae.
                    Debitis, sunt incidunt.</p>
            </div>
            <div class="projects__Intro">
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-allProjects-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-allProjects" type="button" role="tab"
                            aria-controls="pills-allProjects" aria-selected="true">All Projects</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-illustration-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-illustration" type="button" role="tab"
                            aria-controls="pills-illustration" aria-selected="false">Illustration</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-photography-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-photography" type="button" role="tab"
                            aria-controls="pills-photography" aria-selected="false">Photography</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Website-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-Website" type="button" role="tab" aria-controls="pills-Website"
                            aria-selected="false">Website</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-allProjects" role="tabpanel"
                        aria-labelledby="pills-allProjects-tab">
                        <div class="projects__content container text-center">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g1.jpg" class="card-img-top" alt="g1.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Apologetic robot holding flowers</h4>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g2.jpg" class="card-img-top" alt="g2.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Woman walking her small dog</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g3.jpg" class="card-img-top" alt="g3.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Oil bottle branding</h4>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g4.jpg" class="card-img-top" alt="g4.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Smilling Woman</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g5.jpg" class="card-img-top" alt="g5.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Drink Can Design</h4>
                                                <p>Packaging</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g6.jpg" class="card-img-top" alt="g6.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>I love You hand gestrue</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illustration" role="tabpanel"
                        aria-labelledby="pills-illustration-tab">
                        <div class="projects__content container text-center">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g1.jpg" class="card-img-top" alt="g1.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Apologetic robot holding flowers</h4>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g2.jpg" class="card-img-top" alt="g2.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Woman walking her small dog</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g3.jpg" class="card-img-top" alt="g3.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Oil bottle branding</h4>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photography" role="tabpanel"
                        aria-labelledby="pills-photography-tab">
                        <div class="projects__content container text-center">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g4.jpg" class="card-img-top" alt="g4.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Smilling Woman</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g5.jpg" class="card-img-top" alt="g5.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>Drink Can Design</h4>
                                                <p>Packaging</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">
                        <div class="projects__content container text-center">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-4">
                                    <div class="card w-100 my-3 animate__animated animate__zoomIn">
                                        <img src="./image/g6.jpg" class="card-img-top" alt="g6.jpg">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <h4>I Love You Hand Gestrue</h4>
                                                <p>Illustrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURE  -->
    <section class="feature">
        <div class="feature__container">
            <div class="container">
                <div class="title">
                    <h2>I Love What I Do</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ea, alias libero quasi, error
                        neque
                        exercitationem impedit ipsa sapiente distinctio, ipsam quae nam eius placeat ducimus recusandae.
                        Debitis, sunt incidunt.</p>
                </div>
                <div class="feature__content container text-center">
                    <div class="row">
                        <div class="col-12 col-md-4 mb-5">
                            <div class="feature__item">
                                <i class="fa fa-paint-brush"></i>
                                <h3>Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit eveniet
                                    consequuntur
                                    saepe est perspiciatis voluptates quo iusto vitae quod.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <div class="feature__item">
                                <i class="fa fa-shekel-sign"></i>
                                <h3>Marketing</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit eveniet
                                    consequuntur
                                    saepe est perspiciatis voluptates quo iusto vitae quod.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <div class="feature__item">
                                <i class="fa fa-camera"></i>
                                <h3>Photography</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit eveniet
                                    consequuntur
                                    saepe est perspiciatis voluptates quo iusto vitae quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ADWARD  -->
    <section class="adward">
        <div class="adward__content container ">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-5 mb-5">
                    <div class="adward__left">
                        <h3>Our Achievement and Award</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sit sequi deleniti unde,
                            saepe maxime magni blanditiis quibusdam labore sed.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7 mb-5">
                    <div class="adward__right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt maxime illum aspernatur
                            soluta eligendi error dolorum nam quia officia placeat a distinctio facere nemo ipsa impedit
                            necessitatibus eveniet voluptatibus, nihil, quas ipsam aliquam magnam voluptate neque odio.
                            Quasi, temporibus aut!</p>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="award-1.png">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="award-2.png">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="award-3.png">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="award-4.png">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="award-5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER  -->
    <footer class="py-5 bg-black">
        <div class="container">
            <ul class="nav justify-content-center pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-1 px-sm-2 text-muted">
                        <i class="fab fa-facebook-f"></i>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 px-sm-2 text-muted">
                        <i class="fab fa-twitter"></i>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 px-sm-2 text-muted">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 px-sm-2 text-muted">
                        <i class="fab fa-google-plus-g"></i>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 px-sm-2 text-muted">
                        <i class="fab fa-linkedin-in"></i>
                    </a></li>
            </ul>
            <p class="text-center text-muted">© 2022 TanTranPortfolio. All rights reserved | Designed by TanTran</p>
        </div>
    </footer>




    <!-- BOOTSTRAP JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
</body>

</html>